{
  "name": "minimal-mistakes-theme",
  "author": "Michael Rose <michael@mademistakes.com>",
  "homepage": "http://mmistakes.github.io/minima-mistakes/",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/minimal-mistakes.git"
  },
  "bugs": {
    "url": "https://github.com/mmistakes/minimal-mistakes/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "1.4.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-jshint": "3.1.1",
    "grunt-contrib-uglify": "5.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-recess": "1.0.1",
    "grunt-contrib-imagemin": "4.0.0",
    "grunt-svgmin": "6.0.1"
  }
}
